<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupcake Master</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
</head>
<body>
   <header>
        <h1>Cupcake Master</h1>
   </header> 
   <section id="board">
        <div class="plate" id="secretCode">
            <div id="secretPlate1"></div>
            <div id="secretPlate2"></div>
            <div id="secretPlate3"></div>
            <div id="secretPlate4"></div>
            <div id="secretPlate5"></div>
        </div>
        <div class="plate" id="guess1">
            <div id="g1p0"></div>
            <div id="g1p1"></div>
            <div id="g1p2"></div>
            <div id="g1p3"></div>
            <div id="g1p4"></div>
        </div>
        <div class="plate" id="guess2">
            <div class="hidden" id="g2p0"></div>
            <div class="hidden" id="g2p1"></div>
            <div class="hidden" id="g2p2"></div>
            <div class="hidden" id="g2p3"></div>
            <div class="hidden" id="g2p4"></div>
        </div>
        <div class="plate" id="guess3">
            <div class="hidden" id="g3p0"></div>
            <div class="hidden" id="g3p1"></div>
            <div class="hidden" id="g3p2"></div>
            <div class="hidden" id="g3p3"></div>
            <div class="hidden" id="g3p4"></div>
        </div>
        <div class="plate" id="guess4">
            <div class="hidden" id="g4p0"></div>
            <div class="hidden" id="g4p1"></div>
            <div class="hidden" id="g4p2"></div>
            <div class="hidden" id="g4p3"></div>
            <div class="hidden" id="g4p4"></div>
        </div>
        <div class="plate" id="guess5">
            <div class="hidden" id="g5p0"></div>
            <div class="hidden" id="g5p1"></div>
            <div class="hidden" id="g5p2"></div>
            <div class="hidden" id="g5p3"></div>
            <div class="hidden" id="g5p4"></div>
        </div>
        <div class="plate" id="guess6">
            <div class="hidden" id="g6p0"></div>
            <div class="hidden" id="g6p1"></div>
            <div class="hidden" id="g6p2"></div>
            <div class="hidden" id="g6p3"></div>
            <div class="hidden" id="g6p4"></div>
        </div>
        <div class="plate" id="guess7">
            <div class="hidden" id="g7p0"></div>
            <div class="hidden" id="g7p1"></div>
            <div class="hidden" id="g7p2"></div>
            <div class="hidden" id="g7p3"></div>
            <div class="hidden" id="g7p4"></div>
        </div>
        <div class="plate" id="guess8">
            <div class="hidden" id="g8p0"></div>
            <div class="hidden" id="g8p1"></div>
            <div class="hidden" id="g8p2"></div>
            <div class="hidden" id="g8p3"></div>
            <div class="hidden" id="g8p4"></div>
   </section>
   <div id="guessBtns">
       <button id="guessBtn1">Next</button>
       <button id="guessBtn2">Next</button>
       <button id="guessBtn3">Next</button>
       <button id="guessBtn4">Next</button>
       <button id="guessBtn5">Next</button>
   </div>
   <button id="submit">Submit Guess</button>
   <button data-open-modal class="rulesBtn">Rules</button>
    <dialog data-modal class="rulesModal">
        <div>
            In Cupcake Master, there will be a secret code of cupcakes and you must guess which cupcakes should appear in what order. You will have 8 turns to discover the combination, or no cupcakes for you! 
            </br></br>
            When you guess the right cupcake on the right plate, you will see a green ring appear around that plate. If you guessed a cupcake that is in the secret code, but is on the wrong plate, the ring will be yellow. If the cupcake you chose is not in the code, the ring will turn red.
            </br></br>
            Are you ready to go?
        </div>
    </dialog>
    <div id="winner" class="hidden">
        
    </div>
    <button id="playAgain" class="hidden">Play Again</button>
</body>
</html>