<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules</title>
</head>
<body>
    <button data-modal-target="#modal">Rules</button>
    <div class="modal" id="modal">
        <div class="modal-header">
            <div class="modal-title">Cupcake Master Rules</div>
            <button data-close-button class="close-button">&times;</button>
        </div>
        <div class="modal-body">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id ducimus, distinctio nulla nemo officiis beatae et excepturi deleniti blanditiis rem, dicta quis quisquam accusamus, minima a debitis laborum mollitia voluptates accusantium dolorum quam praesentium at consequuntur? Iste sapiente alias voluptas error facilis? Earum sequi nam dignissimos repudiandae alias atque in saepe. Eveniet, natus molestiae animi minus tempore sapiente error, totam ullam vel accusantium, sint a! Ratione soluta nulla saepe facere, fugiat, pariatur, aut ut quod consequuntur distinctio debitis sequi ipsam.
        </div>
    </div>
    <div id="overlay"></div>
</body>
</html>